Time: Fri Feb 26 11:10:10 2021
	For 10 data: 
	Time taken: 0.00000000 seconds
	Total array size: 400 bytes
Time: Fri Feb 26 11:10:22 2021
	For 100 data: 
	Time taken: 0.00000000 seconds
	Total array size: 4000 bytes
Time: Fri Feb 26 11:10:27 2021
	For 1000 data: 
	Time taken: 0.00700000 seconds
	Total array size: 40000 bytes
Time: Fri Feb 26 11:10:33 2021
	For 10000 data: 
	Time taken: 0.53500000 seconds
	Total array size: 400000 bytes
Time: Fri Feb 26 11:11:36 2021
	For 100000 data: 
	Time taken: 58.49400000 seconds
	Total array size: 4000000 bytes
